<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Goose">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/amshali/src/java-workspace/Goose/release/goose-1.0.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="goose.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/amshali/src/java-workspace/Goose/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/jvm/java-7-oracle/lib/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/amshali/src/java-workspace/Goose/lib/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
